NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1zbmFpbC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_C97F8RXwnxgI6Md6edBdmkkD1hiwmYBCbEaE5a1jvb
CLERK_JWT_ISSUER=https://engaged-snail-91.clerk.accounts.dev
CLERK_JWT_AUDIENCE=https://engaged-snail-91.clerk.accounts.dev
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAspFp+yBGfjSfRh4ajE+b
espbyCoeVdaVgQdZmIYEuqNvczD3bJK0jQmfu5x7iN1v6DNXtGsc8GMkKItVPFXE
CzBgJObIL1olKV0nxqdj6DsGqTHtN8wWs4ySP/IMVeEMoxNUDsF+IDY4zeN18Ksx
00xXX7OsStNWut6yakej57AktRvMEZMbIb/SzUzTWjjztqNOjkgTf8aefen5yrW8
UyrbgsWaBQa2g45mWOqvqCbPL38e9p3kThoFaHvMM6wZgRlaOGaxiyRRAZUZiFQJ
YTP+gY5pIw2QyfNCfKLexWTDJK5zYdp9Z2O+lhAtchTrx6oY0akc3QL6jq3zyNdp
IwIDAQAB
-----END PUBLIC KEY-----"
# .env
AWS_ACCESS_KEY_ID=AKIAWUSW475PLD3RIGWH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1 # Or the region you chose
S3_BUCKET_NAME=potterlabs-laudible
PADDLE_PUBLIC_KEY=apikey_01k5h1es85efgqw9jy54fc097c
PADDLE_VENDOR_ID=252919
